{
  "name": "me",
  "version": "1.0.0",
  "description": "me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marrow00/me.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marrow00/me/issues"
  },
  "homepage": "https://github.com/marrow00/me#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^4.0.2"
  },
  "browserslist": [
    ">1%",
    "last 2 versions"
  ]
}
